<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro.MacAppStore</string>
		<string>139.18</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-11-06 01:13:34 +0000</string>
	<key>Creator</key>
	<string>Lorin Hochstein</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{430.5, 579.21875}, {127, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Not used by DevStack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 564}, {569, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415, 322}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 10.0.0.2/24}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 602}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 10.176.67.33/18}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.5, 591}, {107, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 162.209.104.176/24}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.5, 704.25}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 private (rackspace)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.5, 680}, {98, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 public (rackspace)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.5</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{261, 656.625}</string>
				<string>{261, 698.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Position</key>
				<real>0.50434780120849609</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{84.699998539924565, 644.74997080070409}</string>
				<string>{84.999997138977051, 672.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{203.5, 698.375}</string>
				<string>{318.5, 698.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{27, 672.5}</string>
				<string>{142, 672.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412, 641}, {87, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 virbr0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 620.125}, {44, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 eth1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.5, 608.25}, {44, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 eth0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382, 82}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 10.0.0.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 517.4375}, {28, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 br-ex}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 516}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 172.24.4.227/32}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 502}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 172.24.4.226/28}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 322}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 10.0.0.1/24}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.5, 381.75}, {85, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 qrouter-\
9e5f2802-2462-\
4f5c-a95b-\
c60b99744451}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 336}, {121, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 qr-0d5ea29d-36}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 517.4375}, {111, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Open vSwitch bridge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 476.875}, {121, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 qg-411a1cf8-f4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 336}, {121, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwPvv7yGhAJpSQEBkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQKShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSE
				hBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1Bh
				cmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYMTlNB
				dHRhY2htZW50hpKEhIQQTlNUZXh0QXR0YWNobWVudACU
				hAJjQACEhIQNTlNGaWxlV3JhcHBlci6UkoSEhA1OU011
				dGFibGVEYXRhAISEBk5TRGF0YQCUmYGGMIQIWzEyNDIy
				Y11ydGZkAAAAAAMAAAAEAAAAAgAAAC4uEwAAAF9fQFBy
				ZWZlcnJlZE5hbWVAX18XAAAAX19AVVRGOFByZWZlcnJl
				ZE5hbWVAX18BAAAALssvAAAcAAAAHAAAACYAAAABAAAA
				AAAAgCggAACTDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAJVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBv
				YmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0
				ZURlY29kZSA+PgpzdHJlYW0KeAE9j7EKwjAURfd+xRmT
				IbYvRFtXxcWt8MBBHDToVrHG/8dQTXjL4dx7hzczMtPl
				GwYk8L5z4km7T0JMWaeYc1kaTgiBnjixU8T/pcdlHRqd
				aFUll/XBGfOxdCuPuVrcAq8CUuBWoJrtzzSmL1HthGLW
				BVydbSwX9MhB8z/jF29WKhUKZW5kc3RyZWFtCmVuZG9i
				ago1IDAgb2JqCjEzMQplbmRvYmoKMiAwIG9iago8PCAv
				VHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
				ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJv
				eCBbMCAwIDg4IDE0XQo+PgplbmRvYmoKNiAwIG9iago8
				PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
				cGFjZSA8PCAvQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9U
				VDEgOCAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
				L0xlbmd0aCAxMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
				ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
				CnN0cmVhbQp4AYVVXWgcVRQ+uzM7eYlDEW1LK3XwryGk
				YVKtJha12026u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqC
				b1oQxFdFfBItiNBqxOTFvrRUqIkUiyAotFhBEPogCn5n
				drI7G5HMcGe+Ofc7557z3XsYor5lw/edtEY054YiX8nO
				Hp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3urVOKLTf2
				cazeuS2/MjUrMMFawfBqgTlHlNKJlGHTFyFR3+uwj54N
				fcbvAz/QrFZywJ8Aq7EvID2Yt1xL2KaWF8aCVhZe3XaS
				uW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPGGT8F/KFp
				TEwDDwGv++HhSpuTTreaM9m2PT1UF0dmYvvxRqvAeJgo
				vbTYqL4MvA34onuqdCzmr5hB7gTwY7DfbVhF3g+NSNpm
				h8UqMHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn8HIwP812
				5n+/2MiVgLGWnD5jHC0Dbwe+33LyzEccecAPyxxzFHjK
				dUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/q24fKQJD
				h8xDDVFgO/LJFHwnOk9PAy+JVoVrfwL4kiEm8sCImfnJ
				cmdYQ2BFoZdSBlnk0Sk8TXLpH9QekE3zEfJJYK6Ob4fy
				YLgYAsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV8NX2
				szHLiCPejnzMTdwc4ri0SAZ47ZXvxDxP3iHr8pMYB+Up
				+Tl5VB4jTX5BPiQ/L4/DOiYfjHwEfBcQtVsBr3gHUduR
				3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9
				t5fEa7Z5/Z0/Eupwbc24zq4+CV86llQ70r+2We3ML5nb
				mTU8b2ZuJarRMj9mbuG+2VOXF69moz4bmW8oy9rb2FWv
				h72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZhdWlfMuKV
				88s7O7wF0tbkS6/e6L9y/n81YX1YZ4sSqtTdC7t8/+TH
				rKb1VuleiZaG9Iv6Xf0j/Qf9d31N/wDoN+ld6Qvpa+my
				9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LUtU9Z5/Qg
				0/Y5NOMTxvXwKQ6IFWA218/WDaXOYK6bKZ/tzSuwzt0T
				3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo+zFG1IK6FzO7
				OypxT7HWNt5lvDf6zqbZSKv2jnBWDagnkKWBu5sX96jd
				iYY4qfugM0frcniNdnfbiKLF3euhYw2aQcU2nY20C/Dt
				4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF042dOPo9yl
				yoQyrmRJUwaVMWVEOco4qpU7VFP2YnYMz4lk9oie4PQo
				gr9PaJ3Df4so5/kLwj7dCLX9uv6MlsVv0tKKrjk8pBmO
				o0VTgSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2USp1
				jehf+rqHewplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
				CjEwODgKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQg
				OSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
				UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
				dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
				MSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
				MyAwIFIgPj4KZW5kb2JqCjggMCBvYmoKPDwgL1R5cGUg
				L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
				dCAvVkFQWkxZK0hlbHZldGljYSAvRm9udERlc2NyaXB0
				b3IKMTIgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
				ZGluZyAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMTYg
				L1dpZHRocyBbIDMzMwowIDAgMCA1NTYgMCAwIDU1NiA1
				NTYgNTU2IDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAwIDAg
				MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
				IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
				NTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2
				IDAgMCAwIDI3OCBdID4+CmVuZG9iagoxMiAwIG9iago8
				PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1l
				IC9WQVBaTFkrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9u
				dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFs
				aWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0y
				MzAgL0NhcEhlaWdodCA2ODQgL1N0ZW1WIDAgL1hIZWln
				aHQKNTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIg
				MTMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVu
				Z3RoIDE0IDAgUiAvTGVuZ3RoMSA3ODIwIC9GaWx0ZXIg
				L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZeVhUR7Y/
				Vffe3oCmF6AXaLqbphf2TZAWIi12I6gYFDW0EQUURSOR
				zyCJJjqYaKK4vBgjOpgxyyTGJcYLEm31aYzRMXnZ4ySZ
				SUxm8kIyzpth8mZGfVmk+517G4nwJfn8wy+3OFV16tRy
				6nfOPX2raF22vBGioB0YqJpV37IAxMe0E4vL85rrW8K8
				pg/LvfPaWi1hnnMBMEsWtCxsDvOyxwEUpoVLVgyO1+4F
				kD/a1Fg/PyyHa1gWNGFDmCejsExuam69L8xrerHMXrJ0
				3qBcuwl5Y3P9fYPrw0XkLXfXNzeG+5tasUxuWXqPUOJj
				KsSsuGVZ42B/UoP6vQMEWyPhMZDDXSAFCipMtQDSSwoT
				sCgV5Phkv/3Jy3Oji6+AWibycyv/QyzfOnb86DeN15wR
				W2XfYoP8en+hlKQEU3BygvL+iK1DEnEcZpEBqE4LQAVS
				CVI+UlraOD20kz3wKNJTSAwsIhthBdIGpF8jsUO1fcgd
				Ixt7WJnnOFkBRjLRE8Gap8cYzHpFhPn9AJH07jb/Uf/F
				CWJA631ODD1RIB+nIE+RJ2E+mMlzYCcroRxcpOtwyhJz
				HYr2QQtSOxIj5oTs60nMNZ8i6WBnCY5xQCJLjpj/kpNh
				/jInQEmP+YwzwGLxSiJynmjzadNu88umheZTSAfCov0p
				2OOIeZ9piXlbYoB09ZgfMwUIjtkaLpabcOgRc3NKp3l+
				jiif3BmgB3rMbpTP9ESYCwqt5nxTnznLGZAR5DNMk82p
				OW+Zk3EgdrPgpHaP2pxg2mYeg6JEk885BukE2U92QSrZ
				1WOfaD6OVdzu4YqUws4Auf9wuSvHHiArPQXlrs6Ucqc9
				ZbLZnlLmdGJ95mvStdI7peOkudI0qUvqkFql8dIYmUam
				killkTKFTCaTBsgLPSVmyQlyAEoQlgOHZRIZFyAvYiN7
				ghwUGw8elbEyKgNZTCD0Z3ReAjEBcqBXJdSwckQi1iQB
				cvBwuOmgx8wKNVYUqKhQxwxzoERGYSLwZHNAAuvi2kr0
				JZqxaneZ96eyOlFyPU/76UdPTHznpOoafr/Jz+cKlZDJ
				f727/nrlJ8vW5ShqLE1LmzRtxeG2lsULfI02X53N14hU
				x29sa9Lz7Q0WS/fiFkFg4RlHXcO8JqGsb+RbbI1efrHN
				a+luE8eNEC8QxG02bzcs8E2v6V7gafT2tHnafLZ6r/9w
				Q+my2mFrbRhaa1npj6xVKky2TFirQRw3Yq1aQdwgrFUr
				rFUrrNXgaRDXEjbvW1Rdek8reqfFt2iShXdV8xVTZ9Xw
				lnq/N0D2YKN3OXCnQcWdBBfXDkY2C8wAoT8ifSyUwRmh
				r7jzoAo2h/7JFKFRjwlEgyXFcBo2wy44BBLYi3UXzIGd
				8DpZjO/2bOiFD0kiZGLsZSEAk+FNEgq9BwvgWezfCmdg
				O3Rj9HJBM8SidAuxh1Yi78F6A6wNPQPJUAgPw0lw46xb
				oD+0L3QYpdNgBuyHAzj+DWKj3aw29GKoD2QwFedci5L3
				QpNDh0AD6VAKVdi6Fk4RO/NxqAn0UITaPQFPwtPwCvyd
				PEh6Q02httC7oc/RVfWQANWYVpFe8jlziH049ETof0JB
				RMIFqbhqHWyD3+L8hzCdxtDqI3eRVrKNbKce+iDtZddx
				uuAA4pACEzCVw1JYjwgcg7PwL/iWfE31jIppZc6F8kP/
				hgiYhLsUdtIIbZgewbQF93SCSEg2GU+qyCryONlOLtBU
				OoPW0HvpffQrZgozm1nBXGDvYXu4TdxOSUTwSuhE6Hzo
				A9CBCe6EZbAad3cG3oXL8B1hcK4EYidFpJTMwdROdtFj
				5GlyjFaR0+Rdup/8iXxBvibfU45G0liaRlvpNnqAnqFv
				M4uY7cyvmT8xV9ixHOWe5r6U2KWfBBuCG4Jvh4pCn4e+
				wRArAytaphSmwFyox922wCj4Fe7iIKZDaLWzcA5eF9MX
				JAH64RtEAYiGGEkuqcQ0hdxOFpBFZDc5jumUqMtVioag
				cqqmOppAq2kDbabt9APazsQzqcxEZhZzCNNrzIfM98z3
				LMdq2Vh2AlsBm9hmtgvTHnYv28O+w7m5sdwUbibXzm3g
				NjHzuPe4DyWrJVskPZKvJf+LYXGydKl0E1rndfTZV9CX
				f3hYkoza58LdMI94SQN0ojWeJvXQgd41n6xHvFrAFapl
				VjMTaDZ6wym4H721C1bBBmY2PB36A7MfPkJPWYJTtsPz
				bCmYuB1onQchG71oMHlSUlNcToc92ZZktWDIT4g3GvS6
				uNgYrUatioqMUMhlUgnHMpRAus9WVmfhHXU867CVl2cI
				vK0eG+pvaKjDV9nClw3vw1uEcfUoGtbTgz0XjOjpCff0
				DPUkKksxFGekW3w2C/+W12YJkFlTa7C+2WvzW/h+sV4p
				1h8V61FYt1pxgMWnb/JaeFJn8fFlbU0dvjpvRjo55kE4
				FBnpQuDwQIQwMQ/j61dhgIXxQg8fb7R5fbzBhnWUMXZf
				/Xy+amqNzxtvtfqxDZum1eAaGemLeNQTNkbOt83fGPBA
				Q51Qq59dwzP1fp7WCXOp03idzcvrVn6p/4G9XvNtukHI
				U3tZfWNHGe+p24jgCmydwNVvQm5StQWnpev8NTxZN6iE
				oONi1FRQN/ybYK9bbOHltlJbU8fiOgQXptX0GD1GMfjy
				UFXTY/AYRCYj/Zh+dZEVd38sY1zGOKEssupXh8u/PBRu
				f/+0UOpXn/0zlpOmDQFABARsFagnb5knLmJDZQuFrLEQ
				OuYVIk74+AlucxHqM56n6DOMnefsFfV8e/V1NZq8YeXq
				Fnt75Aaj+CNU6sf+dR2qMWgp7K+yWTqu4K91na3/78Nb
				6gdbJHbVFRCEgqGHfIUn9dfrbcKPpR133aS3NQn2bRNt
				irxN77uhAXkBGkFnPgZ/wKtqrLzFjw34NZk+KQDyqppu
				Qrb4AyS0LgBe0zH8RmXmzkFxuuBqi7y4PjIZ6diQasVa
				ZrqlDFcuE3zF0mHpqJjfYSmzNKEzsXaxREFjhz8LEayu
				QZxgOq7o8ccPVRv9/jE4T5YwDw7B7h1+nGHx4AxYik1Z
				A9gpOx1/TBlHVc3UGr7dG897vH60Arrv6aoa/jR6rt+P
				vXKGNEWNVy3SD+qcizrnpKI8LzwLfru04xT+jg5hzuoa
				m5U/3dER3yG8b2E+QGBkg2ewIQBCFwHyAGmvwrFY2Kzx
				og2sNiuq5RcwHYUufd2j8Jv95xEuGNIbR45GbQtEhAtv
				EcLum0F4zE0hXDSk6TCEi1HnIgHh2345hMcOQ7jk5xH2
				DOmNSo5DbT0iwqW3COHxN4Ow96YQ9g1pOgzhMtTZJyA8
				4ZdDuHwYwhU/j/DEIb1RyUmo7UQR4cm3COHKm0F4yk0h
				fPuQpsMQrkKdbxcQnvrLITxtGMLVP4/w9CG9UckZqO10
				EeGZtwjhO24G4ZqbQtg/pOkwhGehzn4B4TuHEPbE83Bj
				HG4fEXbhlgfm2TdAjl9KnAZK6X6Ywd4DZ5FGIZUiVSJN
				QqpAmobUJhB149e/cMzGgzY+kXgC6cIyA08g4RY8f4sS
				Bk9hHErxekjkb10mw1/ln34Ug6IIsSyA6bASXiOzyb9o
				MX2feYKVsPexr6GM4lkC2HfxDMqghuPD90uyrACwSDJV
				AOBdJIHHOnMR61hKsWSwlF+E4+K+ZqYdx5k4mJmWnZOn
				tqqdSKXslsC1/+ZOfjc+wFZ+j/cViMwM8hmdRHfgWhaP
				ArIYYuTAwOItSOlh6/FyvDqY0qf6CrIq+3OytdZY6wxy
				NaigO4RzL8GTDdAPuMfwBGTrlpEAyfNEsqw0kpV2cqCY
				IFe1ndWf/WDADSUll9/C4fljyeg8tU199tUux5bTzNUO
				rX/Pd3czV8U9j8I9Z3FPoM5RMNuTJKcKWRSh9JRGIpFS
				CeGkMjzHSRV0eQT3NRMpZZkA0b1EOqNkLygCpOYwFz1B
				Kaz3+yuXiwf6hBWLB4rVbjdRa9z4534kM41dpToXnZNN
				1HKituaTPHVerE1Nnwvmk7cHNtFHd164gEfADQP3Bjky
				h2e2XJv7m+AzqBruszR0kU3A+wALnPCklWvWm6k7skx7
				h3ahlh0ji4ySQqQiWqlcrtFqNcpoi0YrBa1OoctHxZI8
				xqhfKZUmzZhols23nDdFqaWFxqVQaEmaYBX17b/SfxZK
				+vtLBjTurL7L/aisoLM7rDOqDIMNOdn68Ss8Lr2ZyKmD
				ScTDOF7lWbgEqYvI9ZgRM+sCSTxmMoPCRfAWMo2kpamK
				VcVpaWvWQG2tNk4Xl5dbkD/KYUuSSJ2CNZmC0QV5uWxs
				DLUmJTsHNKs805/qOtpeuy7riWZ6aeDJ23IzqhadI5rv
				g/2Hgv9WkeauosQ3H+h8ttwjZ5gXg8scWmvw1TeC/3Xu
				TdGGlaFPWBu3G+LBCfs87nuNRCezy5yGGsPD8AhZL5dO
				kCmsTmu+UhnDnJfmx3PO/JgoJoWuSSxUL9UpaLEiOUeX
				MsElAjPgfmDStPtWZulVV/ov9yNECBJCJACUk41IjLI7
				EizRcSDhHJboRBdxxCa7IEGLNQkwLsIyZpXVRexxTheY
				NJixBEESLoGIgAg+a/AhtXhNHBdrczgRFPoDHLYkUKtG
				a6yaQbhiY+LymAkne1S2cWt39CjGzpm5uJdEBv/2evDi
				uFVk8prNq/e0HnpyM7f727UzsmcF/xq8dmeG66u+V4MX
				SA4e7SOOk/nfffryg3ef79q1PvzuTBL9vR2iodpTwEUY
				aGHEmEh31MSoGXQm20CPShUPRPVGnYtiqJxEKcdANCuP
				pFF4bb1UKSuUv6BUT1CJMF3uV30p+Au6PHo8ug2pzcmu
				JbESKpVgsmm0BaOt+WyW78uaOzJMmee9lzbsuHaJa//N
				+GDv6RNd8y6SLtL5j4MvCXGnIvQHVs11ifY74Mk0cGmc
				K65cUsM1cRsM6407jfIymdTqdOYrFHprvopj8+PP66Ok
				tFiamIO3ojM8EVGQEr8muTDquhHRcqorA+5VYUuKfj7c
				iGaHwRihJYzGTh1J0WhBixotyBjQvR0RyNqUaESzFjNi
				RNe2R6IlBeOJlrxuQxL2bK2SoBHzR2nyLNq4WJUUndqR
				DzdYkKhkd432rTniKO5e8M4//3GJuO8tvf2h4Pn3P6a5
				3U/ev3bX+u1k1nZ34kekYm4loW+8SlzBr3b9NfjtG8EX
				L+4hjs387l3dj296Dv/lANMwJgg3LtF4l1YMn3oKU7OJ
				QhURH5ngzCtXLZIvVkndMk2knInPlSbLTapIU1EazUwp
				OlpEi3JT7RqVlJMlOJN0CQHS4bHpTGap05QZQU35EcXS
				4uKEGGlK6t5k49j4lISJ0c5Cw21j/5PswIumY6QThKB8
				uRKhnaK6Wtk3cBbfCrQ+vh/iG6LW6Ny16BGZ/Zn9YvTT
				hd8XV8Ho2CQgBjspiLaCPjHeCnGWGCuxJsFoagWjSWcl
				sVbMxMgRfkfwDYFaUpuMcWN0wW1ESaIxBktiCYYNMYwI
				DjaW5OXilY0a35BcXEKwgdPhFApH/qiC0VqiXDZlrr/T
				2pTb3JBTTXrHxkY+tHJzkVWxl/u/355sW66zRyaqU9Md
				talx8tFvP7D95PEdHe/MSq/YszU2QaKMSshaSJbI0vUZ
				s6snp1b/bld5+c6BHQlJDLMuUlJq85Qvfmn99me1pE/w
				37bQZ6ydOwNqSIQWT+Ye6fMJHyUwSbLoRMoB6EycVK1I
				NEVExDhlRosxU5VJUkBtMFsesZ6sFUEtrhzo6xNQFeMN
				Aqp2q8Po6TVxEkWcJMZBNArMYqU6B9HKEx0IFrqiAJM2
				Ty1AoVHHUBGBWFvykOth4G07VPRs3WvfXv145fRc9x66
				YOvWzfcfc0w4w50Z+Fvl1GB/8HIwyBfZKjesunRq32dH
				3tsxp1uMqW3BGawd/UwJSdDqSd8ne15HXTJLglopMcVK
				oyVKU0JEkpI69cZkBe7ImpIUbbAl/+iOcD8l/WoMEWL8
				TIiLB87oYB0QTx2Ei8OMGJQOYHQSB25JfMGEfQm7EKIj
				2j0G90HyYsUfDbygk0rEjapt9HfP28uOn/DZMQ9mHirw
				3Hn/keDR1q4V07KLeldceL99dveJ+V0P3LGH6d5S4SrG
				8DgQfKZzbn5ixcCnwu+rLvQ1lXOz8OZ52ktRmYrTSvyW
				KPHY2Ti3jpEoFWqjTmfEX/8UiFXGRjNmhjLX4gwG4zXr
				wlXhd2Gg1n02C8Ofaoqv0YtfKxgLKweK+1UDffjZEf6h
				F3S/7p+OfLUtP2/vkQMHHLE5UYkx5vHO1bO2buVmBT/Y
				NuAr1EYQukUuW7OQntsm2gAzvP1vxDvqH3sisVEFMfj1
				qQcDGPH23As+vD+/Q+xM8AY+/P0pwV4wc1zVrMn+tPLG
				JW2NrYvm1WOfsFToXIjkRZqONB9J+J/nWqTHkZ5F6kU6
				i/R7pL7Q4IN1GKoT/N4dzueM4EeN4PNH8AUj+NEjePcI
				XtjBjes3jOBbRvCtAv//Mlgo6AplbmRzdHJlYW0KZW5k
				b2JqCjE0IDAgb2JqCjQ4NDcKZW5kb2JqCjE1IDAgb2Jq
				CihkaWFncmFtcy5ncmFmZmxlKQplbmRvYmoKMTYgMCBv
				YmoKKE1hYyBPUyBYIDEwLjkgUXVhcnR6IFBERkNvbnRl
				eHQpCmVuZG9iagoxNyAwIG9iagooTG9yaW4gSG9jaHN0
				ZWluKQplbmRvYmoKMTggMCBvYmoKKE9tbmlHcmFmZmxl
				IFByb2Zlc3Npb25hbCA1LjQuNCkKZW5kb2JqCjE5IDAg
				b2JqCihEOjIwMTMxMTA2MDQxNDMxWjAwJzAwJykKZW5k
				b2JqCjEgMCBvYmoKPDwgL1RpdGxlIDE1IDAgUiAvQXV0
				aG9yIDE3IDAgUiAvUHJvZHVjZXIgMTYgMCBSIC9DcmVh
				dG9yIDE4IDAgUiAvQ3JlYXRpb25EYXRlCjE5IDAgUiAv
				TW9kRGF0ZSAxOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
				MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDc1NTUg
				MDAwMDAgbiAKMDAwMDAwMDI0NiAwMDAwMCBuIAowMDAw
				MDAxNjkyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
				biAKMDAwMDAwMDIyNyAwMDAwMCBuIAowMDAwMDAwMzQ4
				IDAwMDAwIG4gCjAwMDAwMDE2NTcgMDAwMDAgbiAKMDAw
				MDAwMTgyNSAwMDAwMCBuIAowMDAwMDAwNDQ1IDAwMDAw
				IG4gCjAwMDAwMDE2MzYgMDAwMDAgbiAKMDAwMDAwMTc3
				NSAwMDAwMCBuIAowMDAwMDAyMTYyIDAwMDAwIG4gCjAw
				MDAwMDIzODcgMDAwMDAgbiAKMDAwMDAwNzMyNCAwMDAw
				MCBuIAowMDAwMDA3MzQ1IDAwMDAwIG4gCjAwMDAwMDcz
				ODAgMDAwMDAgbiAKMDAwMDAwNzQzMCAwMDAwMCBuIAow
				MDAwMDA3NDY0IDAwMDAwIG4gCjAwMDAwMDc1MTMgMDAw
				MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMCAvUm9vdCAx
				MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDA5NTEzM2Mw
				ZDhkMzYyZDZjYThiNzEzMmNkNjI2OTI1Pgo8MDk1MTMz
				YzBkOGQzNjJkNmNhOGI3MTMyY2Q2MjY5MjU+IF0gPj4K
				c3RhcnR4cmVmCjc2NzUKJSVFT0YKAQAAABQAAABQYXN0
				ZWQgR3JhcGhpYyAxLnBkZgEAAAAUAAAAUGFzdGVkIEdy
				YXBoaWMgMS5wZGYBAAAAHgAAAAEAAAACAAAALi4QAAAA
				AAAAALYBAAACAAAAAQAAAIaGhoaG
				</data>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 326}, {239, 176}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 388.75}, {141, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Namespace: \
qdhcp-4b523b2a-5921-\
4e8b-9e64-7b668c4aab85}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16, 312}, {111, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Open vSwitch bridge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 259.5}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 veth pair}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{285, 243}</string>
				<string>{285, 290}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 185.125}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Linux bridge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 130}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Virtual NIC (tap)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{359.00000902587982, 259.75}</string>
				<string>{359.00000902587982, 275.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.5, 276}, {121, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 qvob5e2060e-02}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{358.99998844294043, 206.5}</string>
				<string>{358.99998844294043, 234.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.5, 235.25}, {121, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 qvbb5e2060e-02}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{358.99998874261695, 174.5}</string>
				<string>{358.99998874261695, 149.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 175}, {99, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 qbrb5e2060e-02}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{359.00000672245096, 124.5}</string>
				<string>{359.00000672245096, 101.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 125}, {99, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 tapb5e2060e-02}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 77}, {36, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 eth0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 6}, {154, 95}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 cirros}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.5, 312}, {204, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 300}, {386, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 br-int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5, 500.875}, {259, 47.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-11-06 06:45:43 +0000</string>
	<key>Modifier</key>
	<string>Lorin Hochstein</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{918, 246}, {1588, 969}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-439, -48}, {1453, 830}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
